<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teacher Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #e0e0e0;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    .navbar-custom {
      background-color: #1c1c1c;
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1000;
    }
    .profile-img {
      border-radius: 50%;
      width: 40px;
      height: 40px;
      object-fit: cover;
      cursor: pointer;
      border: 2px solid white; /* Daire çerçeve ekler */
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); /* Hafif bir gölge ekler */
    }

    .navbar-custom .navbar-brand,
    .navbar-custom .nav-link {
      color: white;
    }

    .navbar-custom .nav-link:hover {
      color: #e0e0e0;
    }

    .profile-container {
      display: flex;
      align-items: center;
      position: relative;
    }

    .profile-img {
      border-radius: 50%;
      width: 40px;
      height: 40px;
      object-fit: cover;
      cursor: pointer;
    }

    .dropdown-menu {
      display: none;
      position: absolute;
      top: 50px;
      right: 0;
      background-color: white;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      z-index: 1000;
    }

    .dropdown-menu.show {
      display: block;
    }

    .dropdown-menu a {
      display: block;
      padding: 10px;
      color: #007bff;
      text-decoration: none;
    }

    .dropdown-menu a:hover {
      background-color: #f8f9fa;
    }

    .sidebar {
      display: flex;
      flex-direction: column;
      width: 200px;
      background-color: #343a40;
      position: fixed;
      top: 56px;
      bottom: 0;
      left: 0;
      overflow-y: auto;
      height: calc(100vh - 56px);
      z-index: 900;
    }

    .sidebar a {
      color: white;
      padding: 15px;
      text-align: left;
      text-decoration: none;
      display: block;
    }

    .sidebar a:hover {
      background-color: #575d63;
      text-decoration: none;
    }

    .sidebar .nav-link {
      display: flex;
      align-items: center;
      padding: 15px;
      color: white;
      text-decoration: none;
      white-space: normal; /* Metinlerin alt satıra geçmesini sağlar */
      transition: background-color 0.3s, padding-left 0.3s; /* Geçiş efekti */
    }

    .sidebar .nav-link:hover {
      background-color: #575d63;
      padding-left: 25px; /* Üzerine gelindiğinde sola kaydırma efekti */
    }

    .sidebar .nav-link i {
      margin-right: 10px;
    }
    .sidebar .nav-link.profile-active {

      color: #007bff;; /* Yazı rengi */
      font-weight: bold; /* Yazı kalınlığı */
      box-shadow: 0 0 10px rgba(0, 123, 255, 0.5); /* Hafif gölge efekti */
    }

    .main-content {
      margin-left: 200px;
      margin-top: 130px;
      padding: 20px;
      flex: 1;
      position: relative;
    }

    .card img {
      width: 217px;
      height: 217px;
      object-fit: cover;
    }
    .update-profile-btn {
      position: absolute;
      bottom: 177px;
      right: 350px;
    }
  </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-custom">
  <div class="container-fluid">
    <a class="navbar-brand" href="javascript:void(0);"  onclick="redirectToViewProfile()">Öğrenci Paneli</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item profile-container">
          <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Profile" class="profile-img" onclick="toggleDropdown()">
          <div class="dropdown-menu" id="profileDropdown">
            <a href="#" onclick="confirmLogout()">Çıkış Yap</a>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>

<nav class="sidebar">
  <ul class="nav flex-column">
    <li class="nav-item">
      <a class="nav-link profile-active"  href="javascript:void(0);"  onclick="redirectToViewProfile()">
        <i class="bi bi-person"></i>
        Profil
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link"  href="javascript:void(0);"  onclick="redirectToViewExams()">
        <i class="bi bi-eye"></i>
        Aktif Sınavları Görüntüle
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link"  href="javascript:void(0);"  onclick="redirectToViewExamResults()">
        <i class="bi bi-bar-chart"></i>
        Sonuçları Görüntüle
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="javascript:void(0);" onclick="confirmLogout()">
        <i class="bi bi-door-open"></i>
        Çıkış Yap
      </a>
    </li>
  </ul>
</nav>

<div class="main-content">
  <div class="container">
    <div class="main-body">
      <div class="row gutters-sm">
        <div class="col-md-4 mb-3">
          <div class="card">
            <div class="card-body">
              <div class="d-flex flex-column align-items-center text-center">
                <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin" class="rounded-circle" width="150">
                <div class="mt-3">
                  <h4 th:text="${user.name} + ' ' + ${user.surname}"></h4>
                  <h3 class="text-secondary mb-1">Öğrenci</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-8">
          <div class="card mb-3">
            <div class="card-body">
              <div class="row">
                <div class="col-sm-3">
                  <h6 class="mb-0">Ad</h6>
                </div>
                <div class="col-sm-9 text-secondary" th:text="${user.name}"></div>
              </div>
              <hr>
              <div class="row">
                <div class="col-sm-3">
                  <h6 class="mb-0">Soyad</h6>
                </div>
                <div class="col-sm-9 text-secondary" th:text="${user.surname}"></div>
              </div>
              <hr>
              <div class="row">
                <div class="col-sm-3">
                  <h6 class="mb-0">Mail Adresi</h6>
                </div>
                <div class="col-sm-9 text-secondary" th:text="${user.email}"></div>
              </div>
              <hr>

              <div class="row">
                <div class="col-sm-3">
                  <h6 class="mb-0">Öğrenci Numarası</h6>
                </div>
                <div class="col-sm-9 text-secondary" th:text="${user.number}"></div>
              </div>
              <hr>
              <div class="row">
                <div class="col-sm-3">
                  <h6 class="mb-0">Okuduğu Bölüm</h6>
                </div>
                <div class="col-sm-9 text-secondary"  th:text="${user.department.name}"></div>
              </div>
              <hr>
              <div class="row">
                <div class="col-sm-3">
                  <h6 class="mb-0">Doğum Tarihi</h6>
                </div>
                <div class="col-sm-9 text-secondary">1988-02-23</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="btn btn-primary update-profile-btn">Profil Bilgilerini Güncelle</button>
    </div>
  </div>
</div>

<script>
  function toggleDropdown() {
    document.getElementById('profileDropdown').classList.toggle('show');
  }

  function confirmLogout() {
    if (confirm('Çıkış yapmak istediğinizden emin misiniz?')) {
      window.location.href = '/logout';
    }
  }

  function redirectToViewExams() {
    window.location.href = "/view-exams";
  }

  function redirectToViewProfile() {
    window.location.href = "/student/profile";
  }

  function redirectToViewExamResults() {
    window.location.href = "/view-exam-results";
  }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
